@@include('./head.html', {
"title": "GRACE",
})

@@include('./parts/header.html', {
"header-white": "",
})

<main>
  <section class="project grace">
    <picture class="project__bg">
      <img class="project__image" src="./images/grace/first-screen.jpg" srcset="./images/grace/first-screen@2x.jpg 2x" alt="ДЖОЙ">
    </picture>
    <div class="container">
      <div class="project__top">
        <span class="project__sub-title">Коттеджный поселок</span>
        <h1 class="project__title">Grace</h1>
        <p class="project__text">Новый закрытый коттеджный поселок в экологически чистом районе в непосредственной близости от города Гурьевск!</p>
        @@include('./parts/buttons/button-red.html', {
        "title": "Записаться на экскурсию",
        "link": "./article-project.html",
        })
      </div>
    </div>
  </section>

  <section class="project-desc">
    <div class="container">
      <div class="project__bottom">
        <p class="project__content">Комплекс включает в себя 79 жилых домов, архитектурно реализованных
          в 6 проектных решениях от 88 до 150 кв.м.
          Одноэтажные дома европейской планировки с эксплуатируемыми крышами
          и просторными террасами.
          ГРЭЙС полностью обеспечен всей инженерной, транспортной и социальной инфраструктурой. Поселок охраняемый, оснащён видеонаблюдением.
          На территории комплекса расположены: детские игровые площадки, магазины, места отдыха, футбольное поле.
        </p>
        <p class="project__content">«Regera group» - ориентирована на комфорт и безопасность людей.</p>
      </div>
    </div>
  </section>

  <section class="benefits">
    <div class="container">
      <h2 class="benefits__title title">Преимущества коттеджного посёлка “Grace”</h2>

      <div class="benefits__wrapper row">
        @@include('./parts/icon-block/advantages-col-4.html', {
        "img": "./images/grace/advantages1.svg",
        "title":"Безопасность",
        "text":"Наличия круглосуточной охраны, освещение всей территории посёлка, а так же отдельный въезд на территорию.",
        })
        @@include('./parts/icon-block/advantages-col-4.html', {
        "img": "./images/grace/advantages2.svg",
        "title":"Развитая инфраструктура",
        "text":"Магазины, частные детские сады, детские площадки находятся прямо на территории, в школы, поликлиники и супермаркеты - неподалёку, в соседнем населенном пункте.",
        })
        @@include('./parts/icon-block/advantages-col-4.html', {
        "img": "./images/grace/advantages3.svg",
        "title":"Продуманная застройка",
        "text":"Все участки, дома и дороги расположены максимально удобно для жителей, их гостей и сторонних служб. ",
        })
        @@include('./parts/icon-block/advantages-col-4.html', {
        "img": "./images/grace/advantages4.svg",
        "title":"Живописное место",
        "text":"Посёлок находятся в непосредственной близости к лесу, лугам и полям, но на небольшой удалённости от города",
        })

      </div>

    </div>
  </section>

  <section class="gallery">
    <div class="container">
      <div class="col">
        <h2 class="gallery__title title">Фотогалерея</h2>
        <div class="gallery__slider">
          @@include('./parts/sliders/sliders-gallery.html')
        </div>
      </div>
    </div>
  </section>

  <section class="benefits location">
    <div class="container">
      <h2 class="benefits__title title-big">Расположение</h2>
      <div class="benefits__wrapper row">
        @@include('./parts/icon-block/advantages-col-3.html', {
        "img": "./images/joy/location1.svg",
        "title":"25 минут до центра",
        "text":"У каждого коттеджа своя дорога на выезд. До центра города около 15 км по комфортному шоссе",
        })
        @@include('./parts/icon-block/advantages-col-3.html', {
        "img": "./images/grace/location2.svg",
        "title":"Инфраструктура",
        "text":" Развитая транспортная и социальная инфраструктура позволяет максимально комфортно добираться до самых необходимых мест",
        })
        @@include('./parts/icon-block/advantages-col-3.html', {
        "img": "./images/joy/location3.svg",
        "title":"Экологически чистый район",
        "text":"В дали от многоэтажек и шумных пыльных дорог",
        })
        @@include('./parts/icon-block/advantages-col-3.html', {
        "img": "./images/joy/location1.svg",
        "title":"25 минут до центра",
        "text":"У каждого коттеджа своя дорога на выезд. До центра города около 15 км по комфортному шоссе",
        })
        @@include('./parts/icon-block/advantages-col-3.html', {
        "img": "./images/grace/location2.svg",
        "title":"Инфраструктура",
        "text":" Развитая транспортная и социальная инфраструктура позволяет максимально комфортно добираться до самых необходимых мест",
        })
        @@include('./parts/icon-block/advantages-col-3.html', {
        "img": "./images/joy/location3.svg",
        "title":"Экологически чистый район",
        "text":"В дали от многоэтажек и шумных пыльных дорог",
        })
      </div>
    </div>

    <div class="benefits__map">
      <iframe class="benefits__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2303.6669050330615!2d20.474449015555958!3d54.73307367763768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e33e0bbeb9486d%3A0x859e5f77c5af64c9!2z0YPQuy4g0JrQvtC80YHQvtC80L7Qu9GM0YHQutCw0Y8sIDg1LCAxMDQsINCa0LDQu9C40L3QuNC90LPRgNCw0LQsINCa0LDQu9C40L3QuNC90LPRgNCw0LTRgdC60LDRjyDQvtCx0LsuLCAyMzYwMjM!5e0!3m2!1sru!2sru!4v1614005893374!5m2!1sru!2sru" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <section class="communications benefits">
    <div class="container">
      <h2 class="communications__title">Коммуникации</h2>
      <div class="benefits__wrapper row">
        @@include('./parts/icon-block/advantages-col-4.html', {
        "img": "./images/joy/communications1.svg",
        "title":"Газ",
        "text":"Магистральны газ подведен к каждому участку",
        })
        @@include('./parts/icon-block/advantages-col-4.html', {
        "img": "./images/joy/communications2.svg",
        "title":"Канализация",
        "text":"Функционируют локально-очистные сооружения",
        })
        @@include('./parts/icon-block/advantages-col-4.html', {
        "img": "./images/joy/communications3.svg",
        "title":"Вода",
        "text":"Каждый участок подключен к водопроводу",
        })
        @@include('./parts/icon-block/advantages-col-4.html', {
        "img": "./images/joy/communications4.svg",
        "title":"Электричество",
        "text":"Электричество 15 кВт подведено к каждому коттеджу",
        })

      </div>
    </div>
    <div class="communications__bg">
      <img class="communications__img" src="./images/grace/grace.jpg" srcset="./images/grace/grace@2x.jpg 2x" alt="grace">
    </div>
  </section>

  <section class="layouts">
    <div class="container">
      <h2 class="layouts__title title">Планировки</h2>
      <div class="layouts__wrapper row">

        @@include('./parts/cards/card-product.html', {
        "img": "./images/joy/layouts1.jpg",
        "img2": "./images/joy/layouts1@2x.jpg 2x",
        "title": "BOON'",
        "rooms": "3 комнаты",
        "home": "80 метров",
        "plot": "6 соток",
        "price": "от 6 500 000",
        })

        @@include('./parts/cards/card-product.html', {
        "img": "./images/joy/layouts1.jpg",
        "img2": "./images/joy/layouts1@2x.jpg 2x",
        "title": "BOON'",
        "rooms": "4 комнаты",
        "home": "80 метров",
        "plot": "6 соток",
        "price": "от 6 500 000",
        })

        @@include('./parts/cards/card-product.html', {
        "img": "./images/joy/layouts3.jpg",
        "img2": "./images/joy/layouts3@2x.jpg 2x",
        "title": "CREED'",
        "rooms": "2 комнаты",
        "home": "123 метров",
        "plot": "6 соток",
        "price": "от 6 500 000",
        })

        @@include('./parts/cards/card-product.html', {
        "img": "./images/joy/layouts4.jpg",
        "img2": "./images/joy/layouts4@2x.jpg 2x",
        "title": "TRUST'",
        "rooms": "2 комнаты",
        "home": "130 метров",
        "plot": "6 соток",
        "price": "от 6 500 000",
        })

        @@include('./parts/cards/card-product.html', {
        "img": "./images/joy/layouts5.jpg",
        "img2": "./images/joy/layouts5@2x.jpg 2x",
        "title": "FAMILY'",
        "rooms": "2 комнаты",
        "home": "170 метров",
        "plot": "6 соток",
        "price": "от 6 500 000",
        })

        @@include('./parts/cards/card-product.html', {
        "img": "./images/joy/layouts6.jpg",
        "img2": "./images/joy/layouts6@2x.jpg 2x",
        "title": "Коттедж'",
        "rooms": "2 комнаты",
        "home": "95 метров",
        "plot": "6 соток",
        "price": "от 6 500 000",
        })

      </div>
    </div>
  </section>
  
  <section class="news joy">
    <div class="container">
      <div class="col">
        <h2 class="news__title title">При строительстве мы используем только качественные материалы надёжных брендов
        </h2>
        <div class="row news__wrapper">
            @@include('./parts/cards/card-info.html', {
            "img": "./images/joy/construction1.jpg",
            "img2": "./images/joy/construction1@2x.jpg 2x",
            "title": "Монолитный фундамент",
            "text": "Это цельный элемент, состоящий из прочного железного каркаса, и бетонного тела. На сегодняшний день такой фундамент является наиболее крепким, долговечным видом основания, с высокой несущей способностью!",
            })
            @@include('./parts/cards/card-info.html', {
            "img": "./images/joy/construction2.jpg",
            "img2": "./images/joy/construction2@2x.jpg 2x",
            "title": "Стены из газосиликатного блока",
            "text": "Это экологичный и легкий по весу материал. Жилье из него получается теплым и энергоэффективным, с хорошей звукоизоляцией.",
            })
            @@include('./parts/cards/card-info.html', {
            "img": "./images/joy/construction3.jpg",
            "img2": "./images/joy/construction3@2x.jpg 2x",
            "title": "Окна из 5 -камерного профиля",
            "text": "Говоря о пятикамерном профиле, нужно четко понимать, что такое камера. В данном случае речь идет о пустых секциях, расположенных в конструкции окна. Воздух, находящийся внутри каждой камеры, препятствует проникновению холода внутрь помещения, а значит, тепло сохраняется гораздо эффективнее.",
            })
            @@include('./parts/cards/card-info.html', {
            "img": "./images/joy/construction1.jpg",
            "img2": "./images/joy/construction1@2x.jpg 2x",
            "title": "Монолитный фундамент",
            "text": "Это цельный элемент, состоящий из прочного железного каркаса, и бетонного тела. На сегодняшний день такой фундамент является наиболее крепким, долговечным видом основания, с высокой несущей способностью!",
            })
            @@include('./parts/cards/card-info.html', {
            "img": "./images/joy/construction2.jpg",
            "img2": "./images/joy/construction2@2x.jpg 2x",
            "title": "Стены из газосиликатного блока",
            "text": "Это экологичный и легкий по весу материал. Жилье из него получается теплым и энергоэффективным, с хорошей звукоизоляцией.",
            })
            @@include('./parts/cards/card-info.html', {
            "img": "./images/joy/construction3.jpg",
            "img2": "./images/joy/construction3@2x.jpg 2x",
            "title": "Окна из 5 -камерного профиля",
            "text": "Говоря о пятикамерном профиле, нужно четко понимать, что такое камера. В данном случае речь идет о пустых секциях, расположенных в конструкции окна. Воздух, находящийся внутри каждой камеры, препятствует проникновению холода внутрь помещения, а значит, тепло сохраняется гораздо эффективнее.",
            })
        </div>
      </div>
    </div>
  </section>

  <section class="progres">
    <div class="container">
      <div class="progres__wrapper">
        <h2 class="progres__title title">Ход строительства</h2>
        <a class="progres__sub-title" href="#">Смотреть видео со строки</a>
      </div>
      <div class="gallery__slider no-buulet data">
        @@include('./parts/sliders/sliders-gallery.html')
      </div>

    </div>
  </section>

  <section class="mortgage">
    <div class="container">
      <h2 class="mortgage__title">Ипотека по 2,7% годовых</h2>
      <div class="row">
        <div class="col">
          <p class="mortgage__sub-title">Условия кредитования:</p>
          <ol class="mortgage__list">
            <li class="mortgage__item">
              <p class="mortgage__text">Сумма кредита от 500 тыс. до 8 млн руб.;</p>
            </li>
            <li class="mortgage__item">
              <p class="mortgage__text">Ставка по кредиту ​от 10,3%;</p>
            </li>
            <li class="mortgage__item">
              <p class="mortgage__text">Срок кредита до 30 лет;</p>
            </li>
            <li class="mortgage__item">
              <p class="mortgage__text">Первоначальный взнос от 40% стоимости приобретаемой недвижимости;</p>
            </li>
            <li class="mortgage__item">
              <p class="mortgage__text">Комплексное страхование.</p>
            </li>
          </ol>
        </div>
        <div class="col">
          <p class="mortgage__sub-title">Требования к заемщикам и поручителям, чей доход учитывается при определении
            суммы кредита:</p>
          <ol class="mortgage__list">
            <li class="mortgage__item">
              <p class="mortgage__text">Возраст не менее 21 года на момент подачи заявки на кредит и не более 70 лет
                на момент погашения кредита.;</p>
            </li>
            <li class="mortgage__item">
              <p class="mortgage__text">Общий трудовой стаж не менее одного года</p>
            </li>
          </ol>
        </div>
      </div>
      <p class="mortgage__info">Для получения одобрения обратитесь в любое из отделений Банка ВТБ24.
      </p>
      <p class="mortgage__info">Тел. 8 (800) 100-24-24</p>
    </div>
  </section>

  <section class="photos">
    <h2 class="visually-hidden">Галлерея</h2>
    <div class="photos__wrapper">

      <img class="photos__img" src="./images/grace/grace-gallery1.jpg" srcset="./images/grace/grace-gallery1@2x.jpg 2x" alt="Галлерея">
      <img class="photos__img" src="./images/grace/grace-gallery2.jpg" srcset="./images/grace/grace-gallery2@2x.jpg 2x" alt="Галлерея">
      <img class="photos__img" src="./images/grace/grace-gallery3.jpg" srcset="./images/grace/grace-gallery3@2x.jpg 2x" alt="Галлерея">

    </div>
  </section>

  <section class="contact">
      <h2 class="visually-hidden">Контакты</h2>
      @@include('./template/contact.html')
  </section>
</main>

@@include('./parts/footer.html')
